# triphub

./: .gitignore  docker-compose.yml  jianli.md  pom.xml  triphub-auth.postman_collection.json  triphub.postman_collection.json  注意事项.md  项目介绍.md  项目进度与测试.md
assets/: README.md
db/: init_triphub.sql  数据库表说明.md
docs/AI/: AI行程规划.md
docs/auth/: login.md  sendcode+login+鉴权.md  user_profile_and_rag_like_recommendation.md
docs/developer/: api_error_matrix.md  architecture_overview.md
docs/discover/: hot_ranking.md  发现页模块.md
docs/seckill/: init_env.md  load_test.md  lua_validate.md  mq_process.md
docs/trip/: create_trip.md  day_edit.md  trip_cache.md  行程模块.md
docs/user/: 用户模块.md
script/: init_seckill.sh
triphub-common/: pom.xml
triphub-common/src/main/java/com/triphub/common/constant/: RedisConstants.java
triphub-common/src/main/java/com/triphub/common/context/: BaseContext.java
triphub-common/src/main/java/com/triphub/common/exception/: BaseException.java
triphub-common/src/main/java/com/triphub/common/properties/: AiProperties.java  JwtProperties.java
triphub-common/src/main/java/com/triphub/common/redis/: RedisData.java
triphub-common/src/main/java/com/triphub/common/result/: ErrorCode.java  PageResult.java  Result.java
triphub-common/src/main/java/com/triphub/common/utils/: JwtUtil.java
triphub-pojo/: pom.xml
triphub-pojo/src/main/java/com/triphub/pojo/dto/: AiAssistantRequestDTO.java  TripAiPlanRequestDTO.java  TripDayNoteDTO.java  TripItemCreateDTO.java  TripItemUpdateDTO.java  TripSummaryDTO.java  UserLoginDTO.java
triphub-pojo/src/main/java/com/triphub/pojo/entity/: Order.java  SeckillActivity.java  Trip.java  TripDay.java  TripFavorite.java  TripItem.java  User.java  UserProfile.java
triphub-pojo/src/main/java/com/triphub/pojo/vo/: AiTripPlanVO.java  RecommendedTripVO.java  TripDayDetailVO.java
triphub-server/: Dockerfile  pom.xml
triphub-server/src/main/java/com/triphub/server/: TriphubServerApplication.java
triphub-server/src/main/java/com/triphub/server/ai/: TripPlanOrchestrator.java
triphub-server/src/main/java/com/triphub/server/config/: AiHttpClientConfig.java  MqConfig.java  OpenApiConfig.java  RedisConfiguration.java  RedissonConfig.java  SpringfoxAdapterConfig.java  WebMvcConfiguration.java
triphub-server/src/main/java/com/triphub/server/consistency/: ConsistencyReconciliationTask.java  TripViewCountFlushTask.java
triphub-server/src/main/java/com/triphub/server/controller/user/: AiController.java  AuthController.java  DiscoverController.java  SeckillController.java  TripController.java  UserController.java
triphub-server/src/main/java/com/triphub/server/filter/: TraceLoggingFilter.java
triphub-server/src/main/java/com/triphub/server/handler/: GlobalExceptionHandler.java
triphub-server/src/main/java/com/triphub/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
triphub-server/src/main/java/com/triphub/server/limit/: SimpleRateLimiter.java
triphub-server/src/main/java/com/triphub/server/mapper/: OrderMapper.java  SeckillActivityMapper.java  TripDayMapper.java  TripFavoriteMapper.java  TripItemMapper.java  TripMapper.java  UserMapper.java  UserProfileMapper.java
triphub-server/src/main/java/com/triphub/server/metrics/: MetricsRecorder.java
triphub-server/src/main/java/com/triphub/server/mq/: SeckillOrderListener.java
triphub-server/src/main/java/com/triphub/server/service/: OrderService.java  SeckillActivityService.java  SeckillService.java  TripDayService.java  TripFavoriteService.java  TripItemService.java  TripService.java  UserProfileService.java  UserService.java
triphub-server/src/main/java/com/triphub/server/service/impl/: OrderServiceImpl.java  SeckillActivityServiceImpl.java  SeckillServiceImpl.java  TripDayServiceImpl.java  TripFavoriteServiceImpl.java  TripItemServiceImpl.java  TripServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
triphub-server/src/main/java/com/triphub/server/utils/: AiClient.java  CacheClient.java  RedisIdWorker.java
triphub-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
triphub-server/src/test/java/com/triphub/server/service/impl/: SeckillServiceImplTest.java
triphub-server/src/test/java/com/triphub/server/utils/: CacheClientTest.java  RedisIdWorkerTest.java
